version: '3.9'

services:
  db:
    container_name: rashen-sql
    image: postgres:14-alpine
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: rashen-db
    ports:
      - "5432:5432"